<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: antiquewhite
    }

    .pricing-container{
      display: flex;
     gap: 2rem ;
    justify-content:  center;
   align-items: center;
    height: 100vh;
    }
    .pricing-plan{
      flex: 1;
background-color: wheat;
      border-radius: 20% ;
    height: 250px;
}
.plan-title{text-align: center;
margin: 10px;
font-size: 24px;
font-weight: bold;}
.plan-button{ 
  margin-top: 20px;
  background-color:#ff6600;
  border-radius: 5px;
  color: white;
  border:none;
  height: 30px;
  width: 80p;

}
.plan-price{text-align: center;
font-size: 45px;
font-weight: bold;}
.plan-features{
  text-align: center;
  margin: 0;
  padding: 0;
}
ul {list-style: none;}





    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) { .pricing-container{

      display: flex;
      flex-direction: column;
      height: 100%;
    }
      
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <div style="text-align: center;"><button class="plan-button">Sign Up</a></div>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <div style="text-align: center;">
      <button class="plan-button">Sign Up</a> </div>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
     <div style="text-align: center;"> <button class="plan-button">Sign Up</a></div>
    </div>
  </div>

</body>

</html>